[FILES]
CLASSIFIERS = classifiers.json
DEPENDENCIES = requirements.txt
KEYWORDS = keywords.json
README = README.md

[PACKAGE]
DESC = Minimal server implementation for package search-me
MIME = text/markdown
NAME = search-me-server
PATH = search_me_server
PYTHON = >=3.7.1
URL = https://bit.ly/bitbucket-search-me-server